SITE_NAME_HEADER=Runarcana: Edição Selvagem
SITE_MAIN_LANGUAGE=pt
SITE_BASE_URL=https://runarcanaedicaoselvagem.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --radius-s: 12px; --background-image-url: url(https://images.steamusercontent.com/ugc/957483070093055113/DABA77BF74CE845A1F1DA8A3A1ABA5FA54479C9A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false); --background-image-height: 50%; --background-image-width: 50%; --background-image-blur: 20px; --background-image-opacity: 90%; --background-image-sidebar-opacity: 90%; } body.theme-light.css-settings-manager { --soft-text: #4ED05F; --bttn: #47C252; --nav-item-background-hover: #47C252; --folder: #47C252; --folder-open: #6DCE7E; --headers: #4ED064; --tag: #56C660; --list-marker-color: #43C159; --list-numbered-color: #43C144; --code-text: #42EA58; --hr-icon-color: #47C143; --th: #43C14E; --table-header-text-color: #51A358; --accent: #43C144; --lite-accent: #51A35F; --outline: #2E913F; --fg: #39912E; --text-highlight-bg: rgba(149,229,150,0.37); --highlight: rgba(149,229,160,0.37); --text-highlight-bg-active: rgba(120,253,115,0.25); --hvr: rgba(0,255,13,0.21); --hvr-active: rgba(115,253,122,0.4); --graph-node: #47C143; --graph-focused: #73FD7A66; } body.theme-dark.css-settings-manager { --i-at: #5EBF67; --latex-color: #6CE080; --bttn: #1A4E1A; --nav-item-background-hover: #297C3B; --folder: #37884C; --folder-open: #58E075; --scrollbar-thumb-bg: #378652; --headers: #43C14E; --tag: #1A5720; --list-marker-color: #37883B; --list-numbered-color: #37883B; --code-text: #45FA5D; --hr-icon-color: #378842; --th: #216530; --table-header-text-color: #70E06C; --accent: #378842; --lite-accent: #6CE07B; --dark-accent: #236521; --deep-dark-accent: #103F16; --text-highlight-bg: rgba(20,122,42,0.4); --highlight: rgba(20,122,38,0.4); --text-highlight-bg-active: rgba(115,253,133,0.25); --hvr: rgba(60,168,83,0.4); --hvr-active: rgba(47,212,62,0.4); --graph-lines: #1A5720; --graph-focused: #73FD9C66; --graph-tag: #43C154; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header outliner-plugin-dnd css-settings-manager additional-editor-css its-theme sidebar-float-bottom folder-arrow-hidden background-image Heading check-color check-bg is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true